# WebView-URL-HTML-to-Android-app-Push-Notification

./: .gitignore  Documentation.docx  Documentation.html  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenseCheck.app  WebViewGold.app
app/src/main/assets/local-html/: index.html
app/src/main/java/webviewgold/myappname/: AlertManager.java  Config.java  GenericFileProvider.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationOpenedHandler.java  SplashScreen.java  WebViewApp.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
inapp/: build.gradle  progress-proguard.txt
inapp/src/main/: AndroidManifest.xml
inapp/src/main/java/com/anjlab/android/iab/v3/: BillingProcessor.java
